define( 'MNG','Management System मैनेजमेंट सिस्टम');
define( 'LIB','Library पुस्तकालय');
define( 'INF','Information इंफॉर्मेशन');
define( 'TEC','Technology तंत्रज्ञान');
define( 'DEP','Department विभाग');
define( 'TOR','Thanks for Reading पढ़ने के लिए धन्यवाद');
define( 'MSI','Member Sign-In सदस्य हस्ताक्षर ');
define( 'MEM','Member सदस्य');
define( 'USR','Username उपयोगकर्ता');
define( 'PAS','Password पासवर्ड');
define( 'ADM','Adminएडमिन');
define( 'ADS','Admin Sign-Inएडमिन हस्ताक्षर');
define( 'LIN','Login लॉग इन करें');
define( 'LOT','Logout लॉगआउट');
define( 'LIS','List लिस्ट');
define( 'TKN','Taken लिया हुआ');
define( 'ODT','Outdated आउटडेटिड');
define( 'LBS','List Books सूची किताबें');
define( 'BKI','Book Id पुस्तक आईडी');
define( 'BKN','Book Name किताब का नाम');
define( 'BKA','Author लेखक');
define( 'EDT','Edition प्रकाशन');
define( 'CPS','Copies प्रतियां');
define( 'STS','Status स्थिति');
define( 'LAB','List of Available Books उपलब्ध पुस्तकों की सूची');
define( 'ALB','Available मौजूद');
define( 'UDT','Updates अपडेट');
define( 'LTB','List Taken Book सूची लिया किताब');
define( 'LOB','List Outdated Books पुराना पुस्तकों की सूची');
define( 'NFT','Notification नोटिफिकेशन');
define( 'LNK','Links लिंक');
define( 'TOC','Thanks for Coming आने के लिए धन्यवाद');
define( 'ISB','Insert Book पुस्तक डालन');
define( 'INM','Insert Member सदस्य सम्मिलित');
define( 'ACT','Account खाता');
define( 'LOG','Log लॉग इन करें');
define( 'WSL','Wishlist कार्ट');
define( 'ATW','Add to Wishlist कार्ट में जोड़ें');
define( 'TKD','Taken Date लिया तारीख');
define( 'RTD','return date वापसी तिथि rd');
define( 'RFW','remove from wishlist कार्ट से हटा दें rfw');